# java-internship-cognifyz

./: readme.txt
Level_1/: PalindromeChecker.java  RandomPasswordGenerator.java  StudentGradeCalculator.java  TemperatureConverter.java
Level_3/currency-converter/currency-converter/: pom.xml
Level_3/currency-converter/currency-converter/src/main/java/com/example/: CurrencyConverter.java
Level_3/task1/: ChatClient.java  ChatServer.java
Level_3/task2/: MultiThreadedApp.java
Level_3/task3/: CalculatorApp.java
level_2/: FileEncryptDecrypt.java  PasswordStrengthChecker.java  TicTacToe.java  encrypted_test.txt
